<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>José Padrón</title>
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="shortcut icon" type="image/png" href="img/favicon.png"/>
    <link
      href="https://fonts.googleapis.com/css?family=Red+Hat+Display&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>

    <div class="figura">
      <img src="img/Figura.png" alt="">
    </div>


    <!--- ## Navegation ## --->
    <nav class="navegation">
      <div class="nav-content">
        <div class="logo">
          <p>Joselpadrc</p>
        </div>  
        <div class="nav-menu">
          <span class="nav-menu_btn">Menu</span>
          <ul>
            <li>
              <a href="#">Start</a>
            </li>
            <li>
              <a href="#">Blog</a>
            </li>
            <li>
              <a href="#">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    
    <!--- ## Section main ## --->
    <section class="main">
      <div class="presentation">  
        <h1>Hi, I'm José Padrón.</h1>
        <p>I’m the Jr. Full-Stack developer and I always try to learn constantly.</p>
        <div class="btn-portafolio">
          <a href="#">Portafolio</a>
        </div>
      </div>
      <div class="banner">
        <img src="img/undraw_coding_6mjf.svg" alt="Banner">
      </div>
    </section>

    <!--- ## Networks ## --->
    <div class="networks">
      <div class="networks-card">
        <div class="gitlab">
          <a href="#">
            <img src="img/gitlab.png" alt="Icono GitLab">
          </a>
        </div>
        <div class="twitter">
          <a href="#">
            <img src="img/twitter.png" alt="Icono Twitter">
          </a>
        </div>
        <div class="github">
          <a href="#">
            <img src="img/github.png" alt="Icono GitHub">
          </a>
        </div>
        <div class="instagram">
          <a href="#">
            <img src="img/instagram.png" alt="Icono Instagram">
          </a>
        </div>
      </div>
    </div>

    <!--- ## My skylls section ## --->
    <section class="skills">
      <h1>My skills</h1>
      <div class="content-skills">
        <article class="skill-card">
          <div class="skill-card_content">
            <h4>Frontend</h4>
            <div class="skill-tech">
              <p>HTML</p>
              <div class="loader">
                <div class="loader-intern html"></div>
              </div>
            </div>
            <div class="skill-tech">
              <p>CSS</p>
              <div class="loader">
                <div class="loader-intern css"></div>
              </div>
            </div>
            <div class="skill-tech">
              <p>JavaScript</p>
              <div class="loader">
                <div class="loader-intern js"></div>
              </div>
            </div>
            <div class="skill-tech">
              <p>TypeScript</p>
              <div class="loader">
                <div class="loader-intern ts">
                  <p>Learning</p>
                </div>
              </div>
            </div>
            <div class="skill-tech">
              <p>Angular</p>
              <div class="loader">
                <div class="loader-intern angular">
                  <p>Learning</p>
                </div>
              </div>
            </div>
          </div>
        </article>

        <article class="skill-card">
          <div class="skill-card_content">
            <h4>Backend</h4>
            <div class="skill-tech">
              <p>Flask</p>
              <div class="loader">
                <div class="loader-intern flask"></div>
              </div>
            </div>
            <div class="skill-tech">
              <p>Django</p>
              <div class="loader">
                <div class="loader-intern django"></div>
              </div>
            </div>
            <div class="skill-tech">
              <p>Node JS</p>
              <div class="loader">
                <div class="loader-intern node">
                  <p>Learning</p>
                </div>
              </div>
            </div>
            <div class="skill-tech">
              <p>Ruby</p>
              <div class="loader">
                <div class="loader-intern ruby">
                  <p>Learning</p>
                </div>
              </div>
            </div>
            <div class="skill-tech">
              <p>GO</p>
              <div class="loader">
                <div class="loader-intern go">
                  <p>Learning</p>
                </div>
              </div>
            </div>
          </div>
        </article>
      </div>
    </section>

    <!--- ## My skylls section ## --->
    <footer>
      <div class="menu">
        <ul>
          <li><a href="#">Start</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
      <div class="otros">
        <ul>
          <li><a href="#">padroncjosel@gmail.com</a></li>
          <li><a href="#">Ilustraciones by UnDraw.co </a></li>
          <li><a href="#">joselpadronc.dev</a></li>
        </ul>
      </div>
    </footer>
  </body>
</html>


